<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/trackFragment">

    <fragment
        android:id="@+id/trackFragment"
        android:name="com.example.lastfmapp.ui.track.TrackFragment"
        android:label="fragment_track"
        tools:layout="@layout/fragment_track" />
</navigation>